<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotate String</title>
  </head>
  <body>
    <script>
      let rotate = (s1, s2) => {
        debugger;
        return s1.length == s2.length && (s1 + s1).indexOf(s2) != -1;
      };

      var s1 = "AACD";
      var s2 = "CDAA";

      if (rotate(s1, s2)) {
        document.write("rotations of each other");
      } else {
        document.write("not rotations of each other");
      }
    </script>
  </body>
</html>
